<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dish_type_hours"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="6"
    >

    <LinearLayout
        android:id="@+id/dish_type_hours_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/type1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/type1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/hour1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hour1"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>