<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/week_schedule_main"

    >

    <LinearLayout
        android:id="@+id/dish_type_hours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <include layout="@layout/week_schedule_type_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <View
            android:background="@color/secondaryDarkColor"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />







    </LinearLayout>








</LinearLayout>